{
  "nodes": [
    {"id":"title","type":"text","x":-100,"y":-820,"width":700,"height":60,"text":"# JPA Entity Lifecycle + N+1 Decision Tree","color":"4"},

    {"id":"states_group","type":"group","x":-650,"y":-720,"width":500,"height":420,"label":"Entity States","color":"3"},
    {"id":"transient","type":"text","x":-630,"y":-690,"width":200,"height":80,"text":"🆕 TRANSIENT\nnew Order()\nnot known to JPA","color":"6"},
    {"id":"managed","type":"text","x":-630,"y":-590,"width":200,"height":80,"text":"✅ MANAGED\nem.persist() or\nrepo.save() or findById\nTracked — auto-flush","color":"3"},
    {"id":"detached","type":"text","x":-630,"y":-490,"width":200,"height":80,"text":"😴 DETACHED\ntx closed, or em.detach()\nNOT tracked\nLazy access → exception","color":"4"},
    {"id":"removed","type":"text","x":-630,"y":-390,"width":200,"height":80,"text":"🗑 REMOVED\nem.remove() / repo.delete()\nDELETE on flush","color":"1"},

    {"id":"em_ops","type":"group","x":-380,"y":-720,"width":200,"height":420,"label":"EntityManager ops","color":"5"},
    {"id":"persist_op","type":"text","x":-360,"y":-690,"width":160,"height":50,"text":"persist() / save()"},
    {"id":"find_op","type":"text","x":-360,"y":-630,"width":160,"height":50,"text":"findById() / find()"},
    {"id":"detach_op","type":"text","x":-360,"y":-570,"width":160,"height":50,"text":"detach() / tx close"},
    {"id":"merge_op","type":"text","x":-360,"y":-510,"width":160,"height":50,"text":"merge() / save()"},
    {"id":"remove_op","type":"text","x":-360,"y":-450,"width":160,"height":50,"text":"remove() / delete()"},
    {"id":"flush_op","type":"text","x":-360,"y":-390,"width":160,"height":50,"text":"flush() / tx commit → SQL"},

    {"id":"tx_group","type":"group","x":0,"y":-720,"width":500,"height":300,"label":"@Transactional boundary","color":"2"},
    {"id":"tx_begin","type":"text","x":20,"y":-690,"width":460,"height":50,"text":"tx begins — Hibernate Session opens"},
    {"id":"tx_work","type":"text","x":20,"y":-630,"width":460,"height":60,"text":"entities are MANAGED\nchanges tracked automatically (dirty checking)\nno explicit save() needed for updates"},
    {"id":"tx_commit","type":"text","x":20,"y":-560,"width":460,"height":50,"text":"tx commits → dirty-check → SQL flush → COMMIT"},
    {"id":"tx_close","type":"text","x":20,"y":-500,"width":460,"height":50,"text":"Session closes — entities become DETACHED"},

    {"id":"nplus1_group","type":"group","x":0,"y":-360,"width":500,"height":340,"label":"N+1 Decision: how to fetch associations","color":"1"},
    {"id":"q1","type":"text","x":20,"y":-330,"width":460,"height":50,"text":"Need associations on a LIST of entities?","color":"1"},
    {"id":"joinf","type":"text","x":20,"y":-265,"width":200,"height":70,"text":"✅ JOIN FETCH\nSELECT DISTINCT c\nFROM Customer c\nJOIN FETCH c.orders","color":"3"},
    {"id":"eg","type":"text","x":240,"y":-265,"width":200,"height":70,"text":"✅ @EntityGraph\ndeclarative, reusable\nworks on derived queries","color":"3"},
    {"id":"batch","type":"text","x":20,"y":-180,"width":200,"height":70,"text":"✅ Batch Fetch\nhibernate.default_batch\n_fetch_size=50\nIN (...) queries","color":"5"},
    {"id":"dto","type":"text","x":240,"y":-180,"width":200,"height":70,"text":"✅ DTO Projection\nSELECT new Dto()\nFastest — skip entity","color":"6"},
    {"id":"eager_bad","type":"text","x":20,"y":-95,"width":460,"height":60,"text":"❌ EAGER globally — cartesian explosion, always loads\n❌ Lazy in loop — the classic N+1","color":"1"},

    {"id":"lazy_rule","type":"group","x":550,"y":-720,"width":400,"height":200,"label":"Default fetch type rules","color":"4"},
    {"id":"mto","type":"text","x":570,"y":-690,"width":360,"height":50,"text":"@ManyToOne — EAGER by default → override to LAZY"},
    {"id":"oto","type":"text","x":570,"y":-630,"width":360,"height":50,"text":"@OneToOne  — EAGER by default → override to LAZY"},
    {"id":"otm","type":"text","x":570,"y":-570,"width":360,"height":50,"text":"@OneToMany — LAZY by default → keep LAZY"},
    {"id":"mtm","type":"text","x":570,"y":-510,"width":360,"height":50,"text":"@ManyToMany — LAZY by default → keep LAZY"},
    {"id":"rule","type":"text","x":570,"y":-440,"width":360,"height":60,"text":"✅ Rule: EVERYTHING LAZY\nFetch explicitly per query","color":"3"},

    {"id":"note_entity","type":"file","x":550,"y":-350,"width":300,"height":50,"file":"07-Data-JPA/02-Entity-Basics.md"},
    {"id":"note_tx","type":"file","x":550,"y":-285,"width":300,"height":50,"file":"07-Data-JPA/05-Transactions.md"},
    {"id":"note_np1","type":"file","x":550,"y":-220,"width":300,"height":50,"file":"07-Data-JPA/06-N-Plus-One-and-Fetching.md"},
    {"id":"note_rel","type":"file","x":550,"y":-155,"width":300,"height":50,"file":"07-Data-JPA/03-Relationships.md"}
  ],
  "edges": [
    {"id":"e1","fromNode":"transient","toNode":"persist_op","label":""},
    {"id":"e2","fromNode":"persist_op","toNode":"managed","label":"→"},
    {"id":"e3","fromNode":"find_op","toNode":"managed","label":"→"},
    {"id":"e4","fromNode":"managed","toNode":"detach_op","label":""},
    {"id":"e5","fromNode":"detach_op","toNode":"detached","label":"→"},
    {"id":"e6","fromNode":"detached","toNode":"merge_op","label":""},
    {"id":"e7","fromNode":"merge_op","toNode":"managed","label":"→"},
    {"id":"e8","fromNode":"managed","toNode":"remove_op","label":""},
    {"id":"e9","fromNode":"remove_op","toNode":"removed","label":"→"},
    {"id":"e10","fromNode":"managed","toNode":"flush_op","label":""},
    {"id":"e11","fromNode":"flush_op","toNode":"tx_commit"},
    {"id":"e12","fromNode":"q1","toNode":"joinf","label":"option 1"},
    {"id":"e13","fromNode":"q1","toNode":"eg","label":"option 2"},
    {"id":"e14","fromNode":"q1","toNode":"batch","label":"option 3"},
    {"id":"e15","fromNode":"q1","toNode":"dto","label":"option 4 (best for reads)"}
  ]
}
