{
	"nodes":[
		{"id":"login_group","type":"group","x":-650,"y":-940,"width":500,"height":560,"color":"3","label":"Phase 1 — Login (token issuance)"},
		{"id":"request_group","type":"group","x":-20,"y":-920,"width":500,"height":490,"color":"4","label":"Phase 2 — Authenticated Request"},
		{"id":"jwt_anatomy","type":"group","x":-650,"y":-190,"width":500,"height":410,"color":"2","label":"JWT Anatomy — header.payload.signature"},
		{"id":"refresh_group","type":"group","x":580,"y":-920,"width":420,"height":335,"color":"5","label":"Phase 3 — Refresh"},
		{"id":"gotchas","type":"group","x":0,"y":-320,"width":500,"height":260,"color":"1","label":"⚠️ Gotchas"},
		{"id":"l8","type":"text","text":"Response: {accessToken: xxx, refreshToken: yyy, expiresIn: 900}","x":-630,"y":-305,"width":460,"height":60},
		{"id":"ja1","type":"text","text":"Header: {alg: RS256, typ: JWT}  ← base64url encoded","x":-630,"y":-170,"width":460,"height":50},
		{"id":"ja2","type":"text","text":"Payload: {sub:42, roles:[USER], iss:acme, aud:acme,\nexp:1234567890, email:alice@example.com}","x":-630,"y":-105,"width":460,"height":75},
		{"id":"r7","type":"text","text":"@AuthenticationPrincipal Jwt available in controller","x":20,"y":-350,"width":460,"height":50},
		{"id":"note_jwt","type":"file","file":"08-Security/04-JWT-with-Spring-Security.md","x":600,"y":-500,"width":300,"height":50},
		{"id":"note_sec","type":"file","file":"08-Security/01-Spring-Security-Concepts.md","x":600,"y":-440,"width":300,"height":50},
		{"id":"g1","type":"text","text":"❌ Secrets in JWT — use for IDs and roles only","x":20,"y":-290,"width":460,"height":50},
		{"id":"g2","type":"text","text":"❌ Long TTL — 24h access tokens are too long (use 5-15min)","x":20,"y":-225,"width":460,"height":50},
		{"id":"g3","type":"text","text":"❌ No aud validation — token meant for A accepted by B","x":20,"y":-160,"width":460,"height":50},
		{"id":"g4","type":"text","text":"❌ HS256 weak secret — use RS256 with key pair","x":20,"y":-95,"width":460,"height":50},
		{"id":"g5","type":"text","text":"❌ JWT in URL — always Authorization header","x":20,"y":-30,"width":460,"height":50},
		{"id":"note_oauth","type":"file","file":"08-Security/08-OAuth2-Resource-Server.md","x":600,"y":-380,"width":300,"height":50},
		{"id":"note_stack","type":"file","file":"13-Deployment/09-Stack-Specific-Eureka-Gateway-Feign-on-K8s.md","x":600,"y":-320,"width":300,"height":50},
		{"id":"ja4","type":"text","text":"❌ NOT encrypted — anyone can read payload\n✅ Tamper-proof — changing payload breaks signature","x":-630,"y":80,"width":460,"height":80},
		{"id":"ja3","type":"text","text":"Signature: RSA_sign(privateKey, header.payload)\n→ verified with publicKey only","x":-630,"y":-15,"width":460,"height":70},
		{"id":"l4","type":"text","text":"BCryptPasswordEncoder.matches(raw, hash) ✅","x":-630,"y":-635,"width":460,"height":50},
		{"id":"l1","type":"text","text":"Client: POST /api/auth/login\n{email: alice@example.com, password: secret}","x":-630,"y":-880,"width":460,"height":50},
		{"id":"l2","type":"text","text":"AuthController → AuthenticationManager.authenticate()","x":-630,"y":-790,"width":460,"height":50},
		{"id":"l3","type":"text","text":"DaoAuthenticationProvider → UserDetailsService.loadByUsername()","x":-630,"y":-715,"width":460,"height":50},
		{"id":"l5","type":"text","text":"TokenService.issueAccessToken(user)\n→ JwtEncoder signs RSA key","x":-630,"y":-570,"width":460,"height":50},
		{"id":"l6","type":"text","text":"Claims: sub=userId, roles=[USER], iss=acme, aud=acme,\nexp=now+15min, jti=uuid","x":-630,"y":-505,"width":460,"height":60},
		{"id":"l7","type":"text","text":"TokenService.issueRefreshToken() exp=+7d, type=refresh","x":-630,"y":-430,"width":460,"height":50},
		{"id":"title","type":"text","text":"# JWT Authentication — Full Flow (Self-issued + Resource Server)","x":-140,"y":-1100,"width":700,"height":100,"color":"4"},
		{"id":"r4","type":"text","text":"Verify:\n✅ RSA signature\n✅ exp (not expired)\n✅ iss = acme-api\n✅ aud = acme-clients","x":0,"y":-695,"width":460,"height":80},
		{"id":"r5","type":"text","text":"Extract claims → JwtAuthenticationToken → SecurityContext","x":0,"y":-600,"width":460,"height":50},
		{"id":"r1","type":"text","text":"Client: GET /api/orders\nAuthorization: Bearer <accessToken>","x":0,"y":-890,"width":460,"height":50},
		{"id":"r2","type":"text","text":"SecurityFilterChain → BearerTokenAuthenticationFilter","x":0,"y":-825,"width":460,"height":50},
		{"id":"r3","type":"text","text":"JwtDecoder.decode(token)","x":0,"y":-760,"width":460,"height":50},
		{"id":"rf1","type":"text","text":"Client: POST /api/auth/refresh\n{refreshToken: yyy}","x":600,"y":-890,"width":360,"height":50},
		{"id":"rf2","type":"text","text":"JwtDecoder.decode(refreshToken)","x":600,"y":-825,"width":360,"height":50},
		{"id":"rf3","type":"text","text":"Verify claim type=refresh","x":600,"y":-760,"width":360,"height":50},
		{"id":"rf4","type":"text","text":"Issue new accessToken (15min)\n+ rotate refreshToken","x":600,"y":-660,"width":360,"height":50},
		{"id":"r6","type":"text","text":"AuthorizationFilter checks .hasRole(\"USER\") ✅","x":20,"y":-490,"width":460,"height":50}
	],
	"edges":[
		{"id":"e1","fromNode":"l1","fromSide":"bottom","toNode":"l2","toSide":"top"},
		{"id":"e2","fromNode":"l2","fromSide":"bottom","toNode":"l3","toSide":"top"},
		{"id":"e3","fromNode":"l3","fromSide":"bottom","toNode":"l4","toSide":"top"},
		{"id":"e4","fromNode":"l4","fromSide":"bottom","toNode":"l5","toSide":"top"},
		{"id":"e5","fromNode":"l5","fromSide":"bottom","toNode":"l6","toSide":"top"},
		{"id":"e6","fromNode":"l6","fromSide":"bottom","toNode":"l7","toSide":"top"},
		{"id":"e7","fromNode":"l7","fromSide":"bottom","toNode":"l8","toSide":"top"},
		{"id":"e8","fromNode":"r1","fromSide":"bottom","toNode":"r2","toSide":"top"},
		{"id":"e9","fromNode":"r2","fromSide":"bottom","toNode":"r3","toSide":"top"},
		{"id":"e10","fromNode":"r3","fromSide":"bottom","toNode":"r4","toSide":"top"},
		{"id":"e11","fromNode":"r4","fromSide":"bottom","toNode":"r5","toSide":"top"},
		{"id":"e12","fromNode":"r5","fromSide":"bottom","toNode":"r6","toSide":"top"},
		{"id":"e13","fromNode":"r6","fromSide":"bottom","toNode":"r7","toSide":"top"},
		{"id":"e14","fromNode":"rf1","fromSide":"bottom","toNode":"rf2","toSide":"top"},
		{"id":"e15","fromNode":"rf2","fromSide":"bottom","toNode":"rf3","toSide":"top"},
		{"id":"e16","fromNode":"rf3","fromSide":"bottom","toNode":"rf4","toSide":"top"},
		{"id":"e17","fromNode":"l8","fromSide":"top","toNode":"r1","toSide":"bottom","label":"client stores token\nthen uses it"},
		{"id":"e18","fromNode":"l5","fromSide":"bottom","toNode":"ja1","toSide":"top","label":"anatomy"}
	]
}