{
	"nodes":[
		{"id":"a1b2c3d4e5f60001","type":"group","x":-600,"y":-600,"width":600,"height":1300,"color":"5","label":"Phase 1 — Foundation (Week 1-2)"},
		{"id":"a1b2c3d4e5f60002","type":"group","x":100,"y":-600,"width":600,"height":1300,"color":"4","label":"Phase 2 — Spring (Week 3-4)"},
		{"id":"a1b2c3d4e5f60003","type":"group","x":800,"y":-600,"width":600,"height":1300,"color":"3","label":"Phase 3 — Web + Data (Week 5-6)"},
		{"id":"a1b2c3d4e5f60004","type":"group","x":1500,"y":-600,"width":600,"height":1300,"color":"2","label":"Phase 4 — Production (Week 7-8)"},
		{"id":"n0000000jvm0001","type":"text","text":"## JVM / JDK / JRE\n[[01-JVM-JDK-JRE]] — runtime model vs Node","x":-550,"y":-420,"width":500,"height":90},
		{"id":"n0000000syn0001","type":"text","text":"## Syntax + OOP\n[[02-Syntax-Basics]] · [[03-OOP-Classes-Objects]] · [[04-Inheritance-Polymorphism]]","x":-550,"y":-310,"width":500,"height":90},
		{"id":"n0000000gen0001","type":"text","text":"## Generics + Collections\n[[06-Generics]] · [[07-Collections-Framework]]","x":-550,"y":-200,"width":500,"height":90},
		{"id":"n0000000fun0001","type":"text","text":"## Streams + Lambdas + Optional\n[[09-Streams-Lambdas]] · [[10-Optional]]","x":-550,"y":-90,"width":500,"height":90},
		{"id":"n0000000con0001","type":"text","text":"## Concurrency\n[[11-Concurrency-Basics]] — vs JS event loop","x":-550,"y":20,"width":500,"height":90},
		{"id":"n0000000mod0001","type":"text","text":"## Modern Java (17/21)\n[[13-Records-Sealed-Pattern-Matching]]","x":-550,"y":130,"width":500,"height":90},
		{"id":"n0000000bld0001","type":"text","text":"## Build Tools\n[[01-Maven-Basics]] · [[02-Gradle-Basics]] — npm/yarn analogs","x":-550,"y":240,"width":500,"height":90},
		{"id":"n0000000map0001","type":"text","text":"## TS ↔ Java Map\n[[01-Mental-Model-Map]]\n[[05-Tooling-Map]]\n[[06-Idiom-Translation]]\n\n> Most useful single page in the vault.","x":-550,"y":350,"width":500,"height":200,"color":"5"},
		{"id":"n0000000ioc0001","type":"text","text":"# Spring Core Mental Model\n[[01-IoC-DI-Concepts]] — why DI exists\n[[02-Beans-and-Application-Context]]","x":150,"y":-540,"width":500,"height":110,"color":"4"},
		{"id":"n0000000scn0001","type":"text","text":"## Stereotypes + Scanning\n[[03-Component-Scanning]] · [[04-Configuration-Classes]]","x":150,"y":-410,"width":500,"height":90},
		{"id":"n0000000inj0001","type":"text","text":"## Injection Patterns\n[[05-Dependency-Injection-Types]] — prefer constructor","x":150,"y":-300,"width":500,"height":90},
		{"id":"n0000000bsc0001","type":"text","text":"## Bean Scopes + Lifecycle\n[[06-Bean-Scopes-Lifecycle]]","x":150,"y":-190,"width":500,"height":90},
		{"id":"n0000000aop0001","type":"text","text":"## AOP\n[[08-AOP-Basics]] — powers @Transactional/@Async","x":150,"y":-80,"width":500,"height":90},
		{"id":"n0000000bsb0001","type":"text","text":"# Spring Boot\n[[01-What-is-Spring-Boot]]\n[[03-Auto-Configuration]] · [[04-Starters]]","x":150,"y":30,"width":500,"height":110,"color":"4"},
		{"id":"n0000000app0001","type":"text","text":"## Configuration\n[[05-Application-Properties]] — yml + profiles","x":150,"y":160,"width":500,"height":90},
		{"id":"n0000000boo0001","type":"text","text":"## Bootstrap + Run\n[[06-SpringApplication-Bootstrap]] · [[09-Building-and-Running]]","x":150,"y":270,"width":500,"height":90},
		{"id":"n0000000log0001","type":"text","text":"## Logging + DevTools\n[[07-DevTools-and-Hot-Reload]] · [[08-Logging]]","x":150,"y":380,"width":500,"height":90},
		{"id":"n0000000rst0001","type":"text","text":"# REST Layer\n[[01-RestController-Basics]]\n[[02-Request-Mapping-Path-Variables]]","x":850,"y":-540,"width":500,"height":110,"color":"3"},
		{"id":"n0000000res0001","type":"text","text":"## DTOs + Validation\n[[04-DTOs-and-Mapping]] · [[05-Validation]] (≈ Zod)","x":850,"y":-410,"width":500,"height":90},
		{"id":"n0000000err0001","type":"text","text":"## Errors + Filters\n[[06-Exception-Handling]] · [[07-Filters-Interceptors]]","x":850,"y":-300,"width":500,"height":90},
		{"id":"n0000000jck0001","type":"text","text":"## Serialization + HTTP Client\n[[09-Content-Negotiation-Jackson]] · [[11-WebClient-RestTemplate]]","x":850,"y":-190,"width":500,"height":90},
		{"id":"n0000000jpa0001","type":"text","text":"# JPA / Hibernate\n[[01-JDBC-vs-JPA-vs-Hibernate]]\n[[02-Entity-Basics]] (≈ Prisma model)","x":850,"y":-70,"width":500,"height":110,"color":"3"},
		{"id":"n0000000rel0001","type":"text","text":"## Relationships + Repositories\n[[03-Relationships]] · [[04-Repositories]]","x":850,"y":60,"width":500,"height":90},
		{"id":"n0000000txn0001","type":"text","text":"## Transactions + N+1\n[[05-Transactions]] · [[06-N-Plus-One-and-Fetching]]","x":850,"y":170,"width":500,"height":90},
		{"id":"n0000000mig0001","type":"text","text":"## Migration\n[[07-Schema-Migration]] — Flyway/Liquibase","x":850,"y":280,"width":500,"height":90},
		{"id":"n0000000sec0001","type":"text","text":"# Security\n[[01-Spring-Security-Concepts]]\n[[04-JWT-with-Spring-Security]]","x":850,"y":390,"width":500,"height":110,"color":"1"},
		{"id":"n0000000tst0001","type":"text","text":"# Testing\n[[01-Testing-Pyramid-and-Tools]]\n[[04-Spring-Boot-Test]] · [[06-Testcontainers]]","x":1550,"y":-540,"width":500,"height":110,"color":"2"},
		{"id":"n0000000ms00001","type":"text","text":"# Microservices (only if needed)\n[[01-What-is-a-Microservice]]\n[[02-Spring-Cloud-Overview]]","x":1550,"y":-410,"width":500,"height":110,"color":"2"},
		{"id":"n0000000gtw0001","type":"text","text":"## Discovery + Gateway\n[[03-Service-Discovery-Eureka]] · [[04-API-Gateway-Spring-Cloud-Gateway]]","x":1550,"y":-280,"width":500,"height":90},
		{"id":"n0000000fgn0001","type":"text","text":"## Inter-service + Resilience\n[[07-OpenFeign]] · [[08-Resilience4j]]","x":1550,"y":-170,"width":500,"height":90},
		{"id":"n0000000msg0001","type":"text","text":"## Messaging\n[[03-Spring-Kafka]] · [[02-Spring-AMQP-RabbitMQ]]","x":1550,"y":-60,"width":500,"height":90},
		{"id":"n0000000obs0001","type":"text","text":"## Observability\n[[01-Spring-Boot-Actuator]] · [[02-Micrometer-Metrics]]","x":1550,"y":50,"width":500,"height":90},
		{"id":"n0000000dpl0001","type":"text","text":"# Deployment\n[[02-Docker-for-Spring-Boot]]\n[[04-Kubernetes-Basics]]","x":1550,"y":160,"width":500,"height":110,"color":"2"},
		{"id":"n0000000ci00001","type":"text","text":"## CI/CD + Native\n[[05-CI-CD-Pipeline-Example]] · [[03-GraalVM-Native-Image]]","x":1550,"y":290,"width":500,"height":90},
		{"id":"n0000000fin0001","type":"text","text":"# Done!\n[[06-FAQ-for-Express-Devs]]\n[[05-Glossary]] — keep handy","x":1550,"y":400,"width":500,"height":110,"color":"2"},
		{"id":"n0000000000start","type":"text","text":"# Start Here\nExpress/TS dev → Java/Spring Boot.\n[[00-README]] · [[01-Learning-Path]]","x":-550,"y":-585,"width":500,"height":100,"color":"5"}
	],
	"edges":[
		{"id":"e000000000000001","fromNode":"n0000000000start","fromSide":"bottom","toNode":"n0000000jvm0001","toSide":"top"},
		{"id":"e000000000000002","fromNode":"n0000000jvm0001","fromSide":"bottom","toNode":"n0000000syn0001","toSide":"top"},
		{"id":"e000000000000003","fromNode":"n0000000syn0001","fromSide":"bottom","toNode":"n0000000gen0001","toSide":"top"},
		{"id":"e000000000000004","fromNode":"n0000000gen0001","fromSide":"bottom","toNode":"n0000000fun0001","toSide":"top"},
		{"id":"e000000000000005","fromNode":"n0000000fun0001","fromSide":"bottom","toNode":"n0000000con0001","toSide":"top"},
		{"id":"e000000000000006","fromNode":"n0000000con0001","fromSide":"bottom","toNode":"n0000000mod0001","toSide":"top"},
		{"id":"e000000000000007","fromNode":"n0000000mod0001","fromSide":"bottom","toNode":"n0000000bld0001","toSide":"top"},
		{"id":"e000000000000008","fromNode":"n0000000bld0001","fromSide":"bottom","toNode":"n0000000map0001","toSide":"top"},
		{"id":"e000000000000009","fromNode":"n0000000bld0001","fromSide":"right","toNode":"n0000000ioc0001","toSide":"left","label":"next phase"},
		{"id":"e000000000000010","fromNode":"n0000000ioc0001","fromSide":"bottom","toNode":"n0000000scn0001","toSide":"top"},
		{"id":"e000000000000011","fromNode":"n0000000scn0001","fromSide":"bottom","toNode":"n0000000inj0001","toSide":"top"},
		{"id":"e000000000000012","fromNode":"n0000000inj0001","fromSide":"bottom","toNode":"n0000000bsc0001","toSide":"top"},
		{"id":"e000000000000013","fromNode":"n0000000bsc0001","fromSide":"bottom","toNode":"n0000000aop0001","toSide":"top"},
		{"id":"e000000000000014","fromNode":"n0000000aop0001","fromSide":"bottom","toNode":"n0000000bsb0001","toSide":"top"},
		{"id":"e000000000000015","fromNode":"n0000000bsb0001","fromSide":"bottom","toNode":"n0000000app0001","toSide":"top"},
		{"id":"e000000000000016","fromNode":"n0000000app0001","fromSide":"bottom","toNode":"n0000000boo0001","toSide":"top"},
		{"id":"e000000000000017","fromNode":"n0000000boo0001","fromSide":"bottom","toNode":"n0000000log0001","toSide":"top"},
		{"id":"e000000000000018","fromNode":"n0000000log0001","fromSide":"right","toNode":"n0000000rst0001","toSide":"left","label":"next phase"},
		{"id":"e000000000000019","fromNode":"n0000000rst0001","fromSide":"bottom","toNode":"n0000000res0001","toSide":"top"},
		{"id":"e000000000000020","fromNode":"n0000000res0001","fromSide":"bottom","toNode":"n0000000err0001","toSide":"top"},
		{"id":"e000000000000021","fromNode":"n0000000err0001","fromSide":"bottom","toNode":"n0000000jck0001","toSide":"top"},
		{"id":"e000000000000022","fromNode":"n0000000jck0001","fromSide":"bottom","toNode":"n0000000jpa0001","toSide":"top"},
		{"id":"e000000000000023","fromNode":"n0000000jpa0001","fromSide":"bottom","toNode":"n0000000rel0001","toSide":"top"},
		{"id":"e000000000000024","fromNode":"n0000000rel0001","fromSide":"bottom","toNode":"n0000000txn0001","toSide":"top"},
		{"id":"e000000000000025","fromNode":"n0000000txn0001","fromSide":"bottom","toNode":"n0000000mig0001","toSide":"top"},
		{"id":"e000000000000026","fromNode":"n0000000mig0001","fromSide":"bottom","toNode":"n0000000sec0001","toSide":"top"},
		{"id":"e000000000000027","fromNode":"n0000000sec0001","fromSide":"right","toNode":"n0000000tst0001","toSide":"left","label":"next phase"},
		{"id":"e000000000000028","fromNode":"n0000000tst0001","fromSide":"bottom","toNode":"n0000000ms00001","toSide":"top"},
		{"id":"e000000000000029","fromNode":"n0000000ms00001","fromSide":"bottom","toNode":"n0000000gtw0001","toSide":"top"},
		{"id":"e000000000000030","fromNode":"n0000000gtw0001","fromSide":"bottom","toNode":"n0000000fgn0001","toSide":"top"},
		{"id":"e000000000000031","fromNode":"n0000000fgn0001","fromSide":"bottom","toNode":"n0000000msg0001","toSide":"top"},
		{"id":"e000000000000032","fromNode":"n0000000msg0001","fromSide":"bottom","toNode":"n0000000obs0001","toSide":"top"},
		{"id":"e000000000000033","fromNode":"n0000000obs0001","fromSide":"bottom","toNode":"n0000000dpl0001","toSide":"top"},
		{"id":"e000000000000034","fromNode":"n0000000dpl0001","fromSide":"bottom","toNode":"n0000000ci00001","toSide":"top"},
		{"id":"e000000000000035","fromNode":"n0000000ci00001","fromSide":"bottom","toNode":"n0000000fin0001","toSide":"top"}
	]
}