{
	"nodes":[
		{"id":"title","type":"text","x":-100,"y":-900,"width":700,"height":60,"text":"# Your Stack: Eureka + Gateway + Feign + Security + JPA on K8s","color":"4"},
		{"id":"internet","type":"text","x":350,"y":-800,"width":200,"height":60,"text":"🌐 Internet / Clients","color":"6"},
		{"id":"ing_group","type":"group","x":200,"y":-700,"width":500,"height":80,"label":"Public Zone (HTTPS)","color":"6"},
		{"id":"ingress","type":"text","x":220,"y":-680,"width":460,"height":50,"text":"🔀 Ingress (nginx) — TLS termination — api.example.com"},
		{"id":"gw_group","type":"group","x":200,"y":-570,"width":500,"height":80,"label":"Gateway Layer","color":"4"},
		{"id":"gw","type":"text","x":220,"y":-550,"width":460,"height":50,"text":"⚡ Spring Cloud Gateway  (Deployment × 2)\nJWT auth · Rate limiting · Routing · CORS","color":"4"},
		{"id":"eur_group","type":"group","x":-200,"y":-700,"width":300,"height":80,"label":"Service Registry","color":"5"},
		{"id":"eur","type":"text","x":-180,"y":-680,"width":260,"height":50,"text":"📋 Eureka Server\n(StatefulSet, :8761)","color":"5"},
		{"id":"svc_group","type":"group","x":0,"y":-420,"width":900,"height":160,"label":"Backend Services (private — no direct external access)","color":"3"},
		{"id":"os","type":"text","x":20,"y":-390,"width":250,"height":110,"text":"📦 orders-service\nDeployment × 3\n@EurekaClient\n@Transactional JPA\nFeign → users-service"},
		{"id":"us","type":"text","x":300,"y":-390,"width":250,"height":110,"text":"👤 users-service\nDeployment × 2\n@EurekaClient\nJWT resource server\nJPA"},
		{"id":"ns","type":"text","x":580,"y":-390,"width":250,"height":110,"text":"🔔 notification-service\nDeployment × 2\n@EurekaClient\n(Kafka consumer)"},
		{"id":"db_group","type":"group","x":0,"y":-210,"width":600,"height":80,"label":"Databases (own DB per service — DB per service pattern)","color":"1"},
		{"id":"db1","type":"text","x":20,"y":-185,"width":260,"height":50,"text":"🗄 Postgres — orders_db"},
		{"id":"db2","type":"text","x":310,"y":-185,"width":260,"height":50,"text":"🗄 Postgres — users_db"},
		{"id":"cfg_group","type":"group","x":700,"y":-570,"width":300,"height":200,"label":"Config / Secrets","color":"2"},
		{"id":"cm","type":"text","x":720,"y":-545,"width":260,"height":60,"text":"ConfigMap\nSPRING_PROFILES_ACTIVE\nEUREKA_URL..."},
		{"id":"sec","type":"text","x":720,"y":-465,"width":260,"height":60,"text":"Secret\nDB_PASSWORD\nJWT_SIGNING_KEY"},
		{"id":"obs_group","type":"group","x":-350,"y":-420,"width":280,"height":250,"label":"Observability","color":"3"},
		{"id":"prom","type":"text","x":-330,"y":-390,"width":240,"height":50,"text":"📊 Prometheus\n/actuator/prometheus"},
		{"id":"loki","type":"text","x":-330,"y":-325,"width":240,"height":50,"text":"📝 Loki\nJSON structured logs"},
		{"id":"tempo","type":"text","x":-330,"y":-260,"width":240,"height":50,"text":"🔍 Tempo / Jaeger\nOTLP traces"},
		{"id":"graf","type":"text","x":-330,"y":-195,"width":240,"height":50,"text":"📈 Grafana\ndashboards"},
		{"id":"note_stack","type":"file","x":700,"y":-250,"width":300,"height":60,"file":"13-Deployment/09-Stack-Specific-Eureka-Gateway-Feign-on-K8s.md"},
		{"id":"note_k8s","type":"file","x":700,"y":-170,"width":300,"height":60,"file":"13-Deployment/08-Kubernetes-From-Scratch.md"},
		{"id":"note_sec","type":"file","x":700,"y":-90,"width":300,"height":60,"file":"08-Security/04-JWT-with-Spring-Security.md"},
		{"id":"note_eur","type":"file","x":-350,"y":-120,"width":280,"height":60,"file":"10-Microservices/03-Service-Discovery-Eureka.md"},
		{"id":"note_gw","type":"file","x":-350,"y":-50,"width":280,"height":60,"file":"10-Microservices/04-API-Gateway-Spring-Cloud-Gateway.md"},
		{"id":"note_feign","type":"file","x":-350,"y":20,"width":280,"height":60,"file":"10-Microservices/07-OpenFeign.md"}
	],
	"edges":[
		{"id":"e1","fromNode":"internet","toNode":"ingress","label":"HTTPS","fromSide":"bottom","toSide":"top"},
		{"id":"e2","fromNode":"ingress","toNode":"gw","label":"HTTP","fromSide":"bottom","toSide":"top"},
		{"id":"e3","fromNode":"gw","toNode":"os","label":"/api/orders/**\nlb://orders-service","fromSide":"bottom","toSide":"top"},
		{"id":"e4","fromNode":"gw","toNode":"us","label":"/api/users/**\nlb://users-service","fromSide":"bottom","toSide":"top"},
		{"id":"e5","fromNode":"gw","toNode":"eur","label":"registry lookup","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e6","fromNode":"os","toNode":"us","label":"Feign client\nlb://users-service","color":"3","fromSide":"right","toSide":"left"},
		{"id":"e7","fromNode":"os","toNode":"db1","label":"JPA / Hibernate","fromSide":"bottom","toSide":"top"},
		{"id":"e8","fromNode":"us","toNode":"db2","label":"JPA / Hibernate","fromSide":"bottom","toSide":"top"},
		{"id":"e9","fromNode":"os","toNode":"eur","label":"register + heartbeat","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e10","fromNode":"us","toNode":"eur","label":"register + heartbeat","color":"5","fromSide":"top","toSide":"bottom"},
		{"id":"e11","fromNode":"ns","toNode":"eur","label":"register + heartbeat","color":"5","fromSide":"left","toSide":"bottom"},
		{"id":"e12","fromNode":"os","toNode":"prom","label":"metrics","fromSide":"left","toSide":"right"},
		{"id":"e13","fromNode":"us","toNode":"prom","label":"metrics","fromSide":"left","toSide":"right"},
		{"id":"e14","fromNode":"os","toNode":"loki","label":"logs","fromSide":"left","toSide":"right"},
		{"id":"e15","fromNode":"os","toNode":"tempo","label":"traces","fromSide":"left","toSide":"top"},
		{"id":"e16","fromNode":"prom","toNode":"graf","fromSide":"bottom","toSide":"top"},
		{"id":"e17","fromNode":"loki","toNode":"graf","fromSide":"bottom","toSide":"top"},
		{"id":"e18","fromNode":"tempo","toNode":"graf","fromSide":"bottom","toSide":"top"},
		{"id":"e19","fromNode":"cm","toNode":"gw","label":"envFrom","fromSide":"left","toSide":"right"},
		{"id":"e20","fromNode":"sec","toNode":"os","label":"envFrom","fromSide":"left","toSide":"right"},
		{"id":"e21","fromNode":"sec","toNode":"us","label":"envFrom","fromSide":"bottom","toSide":"right"}
	]
}