{
	"nodes":[
		{"id":"title","type":"text","x":-100,"y":-1050,"width":700,"height":60,"text":"# Full HTTP Request Lifecycle in Spring Boot (MVC)","color":"4"},
		{"id":"client","type":"text","x":200,"y":-960,"width":200,"height":60,"text":"🌐 HTTP Request\nGET /api/orders/42","color":"6"},
		{"id":"tc","type":"text","x":200,"y":-860,"width":200,"height":60,"text":"Embedded Tomcat\n(listens :8080)"},
		{"id":"sec_filters","type":"group","x":50,"y":-760,"width":500,"height":80,"label":"Spring Security Filter Chain","color":"1"},
		{"id":"sf","type":"text","x":70,"y":-735,"width":460,"height":50,"text":"CORS → CSRF → BearerTokenAuthFilter → AuthorizationFilter"},
		{"id":"ds","type":"text","x":200,"y":-640,"width":200,"height":60,"text":"DispatcherServlet\n(front controller)"},
		{"id":"mapping","type":"text","x":200,"y":-550,"width":200,"height":60,"text":"HandlerMapping\nfinds @GetMapping(\"/api/orders/{id}\")"},
		{"id":"interceptors","type":"text","x":550,"y":-640,"width":250,"height":80,"text":"HandlerInterceptors\n(preHandle / postHandle)\ne.g. MDC, audit logging"},
		{"id":"controller","type":"group","x":50,"y":-450,"width":500,"height":120,"label":"@RestController","color":"3"},
		{"id":"ctrl","type":"text","x":70,"y":-420,"width":460,"height":80,"text":"@GetMapping(\"/api/orders/{id}\")\npublic OrderDto get(@PathVariable Long id) {\n    return orderService.findById(id);\n}"},
		{"id":"service","type":"group","x":50,"y":-290,"width":500,"height":100,"label":"@Service + @Transactional","color":"5"},
		{"id":"svc","type":"text","x":70,"y":-260,"width":460,"height":70,"text":"orderService.findById(id)\nAOP proxy opens transaction → calls method → commits"},
		{"id":"repo","type":"group","x":50,"y":-150,"width":500,"height":80,"label":"@Repository — Spring Data JPA","color":"2"},
		{"id":"rep","type":"text","x":70,"y":-125,"width":460,"height":50,"text":"orderRepo.findById(id) → Hibernate → SQL → Postgres"},
		{"id":"db","type":"text","x":200,"y":-30,"width":200,"height":60,"text":"🗄 Database\nSELECT * FROM orders WHERE id=42","color":"1"},
		{"id":"response_group","type":"group","x":50,"y":80,"width":500,"height":180,"label":"Response path (reverse)","color":"6"},
		{"id":"r1","type":"text","x":70,"y":110,"width":460,"height":40,"text":"Order entity → @Service → mapper → OrderDto"},
		{"id":"r2","type":"text","x":70,"y":165,"width":460,"height":40,"text":"@RestController returns OrderDto"},
		{"id":"r3","type":"text","x":70,"y":210,"width":460,"height":40,"text":"Jackson serializes to JSON"},
		{"id":"r4","type":"text","x":70,"y":255,"width":460,"height":40,"text":"200 {\"id\":42, \"status\":\"PLACED\"...} → Client"},
		{"id":"exc","type":"group","x":600,"y":-290,"width":350,"height":200,"label":"Error Path","color":"1"},
		{"id":"ex1","type":"text","x":620,"y":-260,"width":310,"height":50,"text":"RuntimeException thrown in service"},
		{"id":"ex2","type":"text","x":620,"y":-195,"width":310,"height":50,"text":"@RestControllerAdvice catches it"},
		{"id":"ex3","type":"text","x":620,"y":-130,"width":310,"height":60,"text":"Returns ProblemDetail\n{status:404, detail:\"not found\"}"},
		{"id":"validate","type":"group","x":-450,"y":-450,"width":350,"height":120,"label":"Validation (@Valid)","color":"4"},
		{"id":"v1","type":"text","x":-430,"y":-420,"width":310,"height":80,"text":"@RequestBody @Valid OrderDto dto\nBean Validation runs before controller\n→ 400 if invalid"},
		{"id":"note_ctrl","type":"file","x":-450,"y":-130,"width":300,"height":50,"file":"06-Web-REST/01-RestController-Basics.md"},
		{"id":"note_val","type":"file","x":-450,"y":-70,"width":300,"height":50,"file":"06-Web-REST/05-Validation.md"},
		{"id":"note_exc","type":"file","x":-450,"y":-10,"width":300,"height":50,"file":"06-Web-REST/06-Exception-Handling.md"},
		{"id":"note_tx","type":"file","x":-450,"y":50,"width":300,"height":50,"file":"07-Data-JPA/05-Transactions.md"}
	],
	"edges":[
		{"id":"e1","fromNode":"client","toNode":"tc","fromSide":"bottom","toSide":"top"},
		{"id":"e2","fromNode":"tc","toNode":"sec_filters","fromSide":"bottom","toSide":"top"},
		{"id":"e3","fromNode":"sec_filters","toNode":"ds","label":"authenticated ✅","fromSide":"bottom","toSide":"top"},
		{"id":"e4","fromNode":"ds","toNode":"mapping","fromSide":"bottom","toSide":"top"},
		{"id":"e5","fromNode":"mapping","toNode":"interceptors","fromSide":"right","toSide":"left"},
		{"id":"e6","fromNode":"interceptors","toNode":"controller","fromSide":"bottom","toSide":"top"},
		{"id":"e7","fromNode":"mapping","toNode":"controller","fromSide":"bottom","toSide":"top"},
		{"id":"e8","fromNode":"controller","toNode":"service","fromSide":"bottom","toSide":"top"},
		{"id":"e9","fromNode":"service","toNode":"repo","fromSide":"bottom","toSide":"top"},
		{"id":"e10","fromNode":"repo","toNode":"db","fromSide":"bottom","toSide":"top"},
		{"id":"e11","fromNode":"db","toNode":"r1","label":"result","fromSide":"bottom","toSide":"top"},
		{"id":"e12","fromNode":"r1","toNode":"r2","fromSide":"bottom","toSide":"top"},
		{"id":"e13","fromNode":"r2","toNode":"r3","fromSide":"bottom","toSide":"top"},
		{"id":"e14","fromNode":"r3","toNode":"r4","fromSide":"bottom","toSide":"top"},
		{"id":"e15","fromNode":"svc","toNode":"ex1","label":"throws","fromSide":"right","toSide":"left"},
		{"id":"e16","fromNode":"ex1","toNode":"ex2","fromSide":"bottom","toSide":"top"},
		{"id":"e17","fromNode":"ex2","toNode":"ex3","fromSide":"bottom","toSide":"top"},
		{"id":"e18","fromNode":"validate","toNode":"controller","label":"before handler","fromSide":"right","toSide":"left"}
	]
}