{
	"nodes":[
		{"id":"title","type":"text","x":-100,"y":-700,"width":600,"height":60,"text":"# Spring Security: Request Flow","color":"4"},
		{"id":"client","type":"text","x":150,"y":-600,"width":200,"height":60,"text":"🌐 HTTP Request from Client","color":"6"},
		{"id":"dfp","type":"text","x":150,"y":-490,"width":300,"height":60,"text":"DelegatingFilterProxy\n(Servlet → Spring bridge)","color":"5"},
		{"id":"fcp","type":"text","x":150,"y":-380,"width":300,"height":60,"text":"FilterChainProxy\n(Spring Security entry point)","color":"4"},
		{"id":"chain_group","type":"group","x":80,"y":-290,"width":440,"height":620,"label":"SecurityFilterChain (ordered)","color":"3"},
		{"id":"f1","type":"text","x":100,"y":-260,"width":400,"height":50,"text":"1. SecurityContextHolderFilter — loads existing auth"},
		{"id":"f2","type":"text","x":100,"y":-195,"width":400,"height":50,"text":"2. CorsFilter"},
		{"id":"f3","type":"text","x":100,"y":-130,"width":400,"height":50,"text":"3. CsrfFilter"},
		{"id":"f4","type":"text","x":100,"y":-65,"width":400,"height":50,"text":"4. LogoutFilter"},
		{"id":"f5","type":"text","x":100,"y":0,"width":400,"height":65,"text":"5. 🔑 Authentication Filters\nBearerToken / UsernamePassword / OAuth2","color":"4"},
		{"id":"f6","type":"text","x":100,"y":80,"width":400,"height":50,"text":"6. AnonymousAuthenticationFilter"},
		{"id":"f7","type":"text","x":100,"y":145,"width":400,"height":50,"text":"7. ExceptionTranslationFilter (401/403)"},
		{"id":"f8","type":"text","x":100,"y":210,"width":400,"height":65,"text":"8. 🚦 AuthorizationFilter — ALLOW or DENY","color":"1"},
		{"id":"dispatcher","type":"text","x":150,"y":380,"width":300,"height":60,"text":"DispatcherServlet\n→ @RestController","color":"6"},
		{"id":"jwt_note","type":"file","x":600,"y":-20,"width":280,"height":60,"file":"08-Security/04-JWT-with-Spring-Security.md"},
		{"id":"sec_note","type":"file","x":600,"y":60,"width":280,"height":60,"file":"08-Security/02-Configuration-and-SecurityFilterChain.md"},
		{"id":"method_note","type":"file","x":600,"y":140,"width":280,"height":60,"file":"08-Security/05-Method-Security.md"},
		{"id":"auth_flow","type":"group","x":-550,"y":-290,"width":420,"height":320,"label":"Authentication sub-flow (JWT path)","color":"5"},
		{"id":"af1","type":"text","x":-530,"y":-260,"width":380,"height":50,"text":"Extract Authorization: Bearer <token>"},
		{"id":"af2","type":"text","x":-530,"y":-195,"width":380,"height":50,"text":"JwtDecoder.decode() — verify sig, exp, iss, aud"},
		{"id":"af3","type":"text","x":-530,"y":-130,"width":380,"height":50,"text":"Build JwtAuthenticationToken"},
		{"id":"af4","type":"text","x":-530,"y":-65,"width":380,"height":50,"text":"Store in SecurityContextHolder"},
		{"id":"af5","type":"text","x":-530,"y":0,"width":380,"height":50,"text":"@AuthenticationPrincipal Jwt available in controller"}
	],
	"edges":[
		{"id":"e1","fromNode":"client","toNode":"dfp","label":"","fromSide":"bottom","toSide":"top"},
		{"id":"e2","fromNode":"dfp","toNode":"fcp","label":"","fromSide":"bottom","toSide":"top"},
		{"id":"e3","fromNode":"fcp","toNode":"f1","label":"","fromSide":"bottom","toSide":"top"},
		{"id":"e4","fromNode":"f1","toNode":"f2","fromSide":"bottom","toSide":"top"},
		{"id":"e5","fromNode":"f2","toNode":"f3","fromSide":"bottom","toSide":"top"},
		{"id":"e6","fromNode":"f3","toNode":"f4","fromSide":"bottom","toSide":"top"},
		{"id":"e7","fromNode":"f4","toNode":"f5","fromSide":"bottom","toSide":"top"},
		{"id":"e8","fromNode":"f5","toNode":"f6","fromSide":"bottom","toSide":"top"},
		{"id":"e9","fromNode":"f6","toNode":"f7","fromSide":"bottom","toSide":"top"},
		{"id":"e10","fromNode":"f7","toNode":"f8","fromSide":"bottom","toSide":"top"},
		{"id":"e11","fromNode":"f8","toNode":"dispatcher","label":"allowed ✅","fromSide":"bottom","toSide":"top"},
		{"id":"e12","fromNode":"f5","toNode":"af1","label":"JWT path","fromSide":"top","toSide":"bottom"},
		{"id":"e13","fromNode":"af1","toNode":"af2","fromSide":"bottom","toSide":"top"},
		{"id":"e14","fromNode":"af2","toNode":"af3","fromSide":"bottom","toSide":"top"},
		{"id":"e15","fromNode":"af3","toNode":"af4","fromSide":"bottom","toSide":"top"},
		{"id":"e16","fromNode":"af4","toNode":"af5","fromSide":"bottom","toSide":"top"},
		{"id":"e17","fromNode":"f5","toNode":"jwt_note","label":"deep dive","fromSide":"right","toSide":"left"},
		{"id":"e18","fromNode":"f8","toNode":"sec_note","label":"config","fromSide":"top","toSide":"bottom"},
		{"id":"e19","fromNode":"f8","toNode":"method_note","label":"method security","fromSide":"top","toSide":"left"}
	]
}